version: '2'
services:
    odosiims1service-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~C:\postgres\data:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=odos
            - POSTGRES_PASSWORD=odos
        ports:
            - 5432:5432
